#
# ⚠️注意⚠️: 以 ";" 或 "#" 或 "//" 开头的行为注释行。，去掉前面的符号，该行才有效
#
[general]
# Quantumult X 会对 server_check_url 指定的网址进行相应测试，以确认节点的可用性
# 你同样可以在 server_local/remote 中，为节点、订阅单独指定server_check_url参数
server_check_url= http://www.qualcomm.cn/generate_204

# 资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js






[dns]
;指定的 dns服务器
server=114.114.114.114
server=202.141.176.93 
server=202.141.178.13
server=117.50.10.10
server=223.5.5.5
server=119.29.29.29:53
server=119.28.28.28
;指定域名解析dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29



[policy]
static=网易云音乐, direct, img-url=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Icon/Netease_Music_Unlock.png





[server_remote]





#规则分流远程订阅
[filter_remote]
https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Filter/NeteaseMusic.list, tag=解锁网易云音乐, force-policy=网易云音乐, update-interval=-1, opt-parser=false, enabled=true





[rewrite_remote]




[server_local]
http=xx.xx.xx.xx:8080, fast-open=false, udp-relay=false, tag=网易云解锁
# 此处的作用，是用来提供一个转发的端口，用来建立数据连接，xx.xx.xx.xx为相应服务器端的ip。
# > 网易云音乐解锁魔法
http=music.lolico.me:39000, over-tls=false, fast-open=false, udp-relay=false, tag=网易云音乐解锁




[filter_local]




[rewrite_local]





[task_local]




[http_backend]



[mitm]


